# SmartEat

./: build.gradle  conexion.php  insertarUsuario.php  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/proyecto/smarteat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/proyecto/smarteat/: ApiAlimentos.java  ApiSeleccionComidas.java  BuscarFragment.java  CalendarioFragment.java  Comidas.java  ComidasAdapter.java  ComidasFragment.java  ComidasFragmentAdapter.java  ComidasPantalla.java  ConstantUtils.java  DayDetailActivity.java  DiasSemana.java  DiasSemanaAdapter.java  DiasSemanaFragment.java  DiasSemanaPantalla.java  IniciarSesionPantalla.java  InicioPantalla.java  LogScreen.java  LoginScreen.java  MainActivity.java  ManejadorBaseDatos.java  MasComida.java  MasComidaAdapter.java  MealAdapter.java  MenuPantalla.java  MyApp.java  PerfilFragment.java  PojoAlimentos.java  PojoDia.java  PojoTipoComida.java  RegistroPantalla.java  RepoAlimentos.java  RepoTusComidas.java  SeleccionComidasAdapter.java  SeleccionComidasFragment.java  SeleccionComidasViewModel.java  SplashActivity.java  SplashScreen.java  TusComidasAdapter.java  TusComidasFragment.java  (+2 more)
app/src/main/java/proyecto/smarteat/auth/: AuthApi.java  AuthRepo.java  AuthViewModel.java  InicioPantalla.java
app/src/main/java/proyecto/smarteat/buscar/: BuscarFragment.java
app/src/main/java/proyecto/smarteat/calendario/: CalendarioFragment.java
app/src/main/java/proyecto/smarteat/crear/: CrearFragment.java
app/src/main/java/proyecto/smarteat/home/: DiasSemana.java  DiasSemanaAdapter.java  DiasSemanaFragment.java  MenuPantalla.java  (+2 more)
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: actividad_perfil.xml  activity_day_detail.xml  activity_main.xml  activity_splash.xml  comidas_pantalla.xml  csb_operacion_error.xml  csb_operacion_exitosa.xml  dias_semana_pantalla.xml  fragment_buscar.xml  fragment_calendario.xml  fragment_comidas.xml  fragment_crea.xml  fragment_dias_semana.xml  fragment_perfil.xml  fragment_seleccion_comidas.xml  fragment_tus_comidas.xml  iniciar_sesion_pantalla.xml  inicio_pantalla.xml  item_week_day.xml  log_screen.xml  login_screen.xml  mas_comida.xml  menu_pantalla.xml  pantalla_registro.xml  registro_pantalla.xml  row_comidas.xml  row_dias.xml  row_fragment_comidas.xml  row_seleccion_comidas.xml  row_tus_comidas.xml  splash_screen.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/proyecto/smarteat/: ExampleUnitTest.java
(+29 files in other folders)
