<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F44336">

    <ImageView
        android:id="@+id/csbivError"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_error" />
</RelativeLayout>