<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Botón "Volver" a la izquierda -->
    <ImageView
        android:id="@+id/fscbtVolver"
        android:layout_width="33dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/boton_volver"
        app:layout_constraintBottom_toBottomOf="@id/fscsvBarraBusqueda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Barra de búsqueda -->
    <SearchView
        android:id="@+id/fscsvBarraBusqueda"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/fscbtVolver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/fscbtVolver" />

    <!-- RecyclerView debajo del buscador -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fscrvSeleccionComidas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/fscsvBarraBusqueda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
