<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IniciarSesionPantalla">

    <ImageView
        android:id="@+id/ispivImagenSup"
        android:layout_width="413dp"
        android:layout_height="263dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_smart_eat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/isptvRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/montserrat"
        android:text="INICIAR SESIÓN"
        android:textAllCaps="false"
        android:textColor="#D0433C"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ispivImagenSup"
        app:layout_constraintTop_toBottomOf="@+id/ispivImagenSup" />

    <EditText
        android:id="@+id/ispetUsuario"
        android:layout_width="333dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/boton_iniciar_sesion"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Usuario, correo eléctronico o teléfono"
        android:textColorHint="#F1EFEF"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#F1EFEF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isptvRegistrarse" />

    <EditText
        android:id="@+id/ispetContraseña"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/boton_contrasena"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Contraseña"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#F1EFEF"
        android:textColorHint="#F1EFEF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/ispetUsuario"
        app:layout_constraintStart_toStartOf="@+id/ispetUsuario"
        app:layout_constraintTop_toBottomOf="@+id/ispetUsuario" />

    <TextView
        android:id="@+id/isptvTienesCuenta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat"
        android:text="¿Olvidó la contraseña?"
        android:textColor="#D07514"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ispetContraseña"
        app:layout_constraintTop_toBottomOf="@+id/ispetContraseña" />

    <Button
        android:id="@+id/ispbtCrear"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#BA4A4A"
        android:fontFamily="@font/montserrat"
        android:text="INICIAR"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/ispetContraseña"
        app:layout_constraintStart_toStartOf="@+id/isptvTienesCuenta2"
        app:layout_constraintTop_toBottomOf="@+id/isptvTienesCuenta2" />
</androidx.constraintlayout.widget.ConstraintLayout>