<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.MenuPantalla">

    <ImageView
        android:id="@+id/dspivMenuHorizontalSuperior"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/mpfrFragmentListas"
        app:layout_constraintStart_toStartOf="@+id/mpfrFragmentListas"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_horizontal_superior" />

    <ImageView
        android:id="@+id/dspivMenuHorizontal"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/menu_horizontal_inferior" />

    <!-- Contenedor horizontal para los botones -->
    <ImageButton
        android:id="@+id/dspibBotonHome"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/boton_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dspibBotonCalendario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dspivMenuHorizontal" />

    <TextView
        android:id="@+id/dsptvHome"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat"
        android:text="Home"
        android:textColor="#FDFDFD"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/dspibBotonHome"
        app:layout_constraintStart_toStartOf="@+id/dspibBotonHome"
        app:layout_constraintTop_toBottomOf="@+id/dspibBotonHome" />

    <ImageButton
        android:id="@+id/dspibBotonCalendario"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/boton_calendario"
        app:layout_constraintBottom_toBottomOf="@+id/dspibBotonHome"
        app:layout_constraintEnd_toStartOf="@+id/dspibBotonCrear"
        app:layout_constraintStart_toEndOf="@+id/dspibBotonHome"
        app:layout_constraintTop_toTopOf="@+id/dspibBotonHome" />

    <TextView
        android:id="@+id/dsptvCalendario"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat"
        android:text="Calendario"
        android:textColor="#FDFDFD"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/dspibBotonCalendario"
        app:layout_constraintStart_toStartOf="@+id/dspibBotonCalendario"
        app:layout_constraintTop_toBottomOf="@+id/dspibBotonCalendario" />

    <ImageButton
        android:id="@+id/dspibBotonCrear"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/boton_comida"
        app:layout_constraintBottom_toBottomOf="@+id/dspibBotonPerfil"
        app:layout_constraintEnd_toStartOf="@+id/dspibBotonPerfil"
        app:layout_constraintStart_toEndOf="@+id/dspibBotonCalendario"
        app:layout_constraintTop_toTopOf="@+id/dspibBotonPerfil"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dsptvCrear"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat"
        android:text="Crear"
        android:textColor="#FDFDFD"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/dspibBotonCrear"
        app:layout_constraintStart_toStartOf="@+id/dspibBotonCrear"
        app:layout_constraintTop_toBottomOf="@+id/dspibBotonCrear" />

    <ImageButton
        android:id="@+id/dspibBotonPerfil"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/foto_perfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dspivMenuHorizontal"
        app:layout_constraintStart_toEndOf="@+id/dspibBotonCrear"
        app:layout_constraintTop_toTopOf="@+id/dspivMenuHorizontal" />

    <TextView
        android:id="@+id/dsptvPerfil"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat"
        android:text="Perfil"
        android:textColor="#FDFDFD"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/dspibBotonPerfil"
        app:layout_constraintStart_toStartOf="@+id/dspibBotonPerfil"
        app:layout_constraintTop_toBottomOf="@+id/dspibBotonPerfil" />

    <TextView
        android:id="@+id/dsptvTuPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Tu plan diario"
        android:textColor="#FBFBFB"
        android:textSize="24sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/dspivMenuHorizontalSuperior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/dspivMenuHorizontalSuperior"
        app:layout_constraintTop_toTopOf="@+id/dspivMenuHorizontalSuperior" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mpfrFragmentListas"
        android:name="proyecto.smarteat.home.comidas.ComidasFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/dspivMenuHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/dspivMenuHorizontal"
        app:layout_constraintTop_toBottomOf="@+id/dspivMenuHorizontalSuperior" />

</androidx.constraintlayout.widget.ConstraintLayout>