<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroPantalla">

    <ImageView
        android:id="@+id/prpivImagenSup"
        android:layout_width="413dp"
        android:layout_height="263dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_smart_eat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/prtvRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:fontFamily="@font/montserrat"
        android:text="REGISTRARSE"
        android:textAllCaps="false"
        android:textColor="#D0433C"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/prpivImagenSup"
        app:layout_constraintTop_toBottomOf="@+id/prpivImagenSup" />

    <EditText
        android:id="@+id/pretUsuario"
        android:layout_width="333dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/boton_iniciar_sesion"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Usuario"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#F1EFEF"
        android:textColorHint="#F1EFEF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prtvRegistrarse" />

    <EditText
        android:id="@+id/pretCorreo"
        android:layout_width="333dp"
        android:layout_height="49dp"
        android:background="@drawable/boton_iniciar_sesion"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Correo electrónico"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#F1EFEF"
        android:textColorHint="#F1EFEF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/pretUsuario"
        app:layout_constraintStart_toStartOf="@+id/pretUsuario"
        app:layout_constraintTop_toBottomOf="@+id/pretUsuario" />

    <EditText
        android:id="@+id/pretContraseña"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:background="@drawable/boton_contrasena"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Contraseña"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#F1EFEF"
        android:textColorHint="#F1EFEF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/pretCorreo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pretCorreo"
        app:layout_constraintTop_toBottomOf="@+id/pretCorreo" />

    <EditText
        android:id="@+id/pretContraseñaRep"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:background="@drawable/boton_contrasena"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Repetir Contraseña"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#F1EFEF"
        android:textColorHint="#F1EFEF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/pretContraseña"
        app:layout_constraintStart_toStartOf="@+id/pretContraseña"
        app:layout_constraintTop_toBottomOf="@+id/pretContraseña" />

    <TextView
        android:id="@+id/prtvTextoError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:textColor="#E91E47"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/pretContraseñaRep"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/pretContraseñaRep"
        app:layout_constraintTop_toBottomOf="@+id/pretContraseñaRep" />

    <Button
        android:id="@+id/prbtCrear"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#BA4A4A"
        android:fontFamily="@font/montserrat"
        android:text="CREAR USUARIO"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/pretContraseñaRep"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/pretContraseñaRep"
        app:layout_constraintTop_toBottomOf="@+id/prtvTextoError" />

</androidx.constraintlayout.widget.ConstraintLayout>