<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:padding="16dp">

    <ImageView
        android:id="@+id/rcibComida"
        android:layout_width="251dp"
        android:layout_height="75dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505"
        app:srcCompat="@drawable/boton_dias" />

    <TextView
        android:id="@+id/rfctvNombreComida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/montserrat"
        android:text="DESAYUNO"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rcibComida"
        app:layout_constraintStart_toStartOf="@+id/rcibComida"
        app:layout_constraintTop_toTopOf="@+id/rcibComida" />

    <ImageView
        android:id="@+id/rcivComida"
        android:layout_width="94dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/rcibComida"
        app:layout_constraintEnd_toStartOf="@+id/rcibComida"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rcibComida"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/comida_lunes" />

</androidx.constraintlayout.widget.ConstraintLayout>